k8s/python-prob.yml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: dev
  labels:
    name: dev
---
apiVersion: v1
kind: Service
metadata:
  name: python-web-service-service
  namespace: dev
spec:
  selector:
    app: python-web-service # Matches the labels in the Deployment template
  ports:
    - protocol: TCP
      port: 80 # The port the Service exposes
      targetPort: 8000 # The port the container is listening on
  type: ClusterIP # Use ClusterIP for internal cluster access, or LoadBalancer for external
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-web-service-deployment
  namespace: dev
  labels:
    app: python-web-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-web-service
  template:
    metadata:
      labels:
        app: python-web-service
        instrumentation.opentelemetry.io/inject-python: 'true'
        # This annotation helps Prometheus discover your service if you use a
        # Prometheus Operator with ServiceMonitor configurations.
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "8000"
        prometheus.io/scheme: "http"
    spec:
      containers:
        - name: python-web-service
          image: localhost:5000/eas-exabeam-prom-metrics:latest # Replace with your actual image
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
              name: http-metrics
          env:
            # Example environment variable for OpenTelemetry configuration
            # which many Python OTel SDKs respect automatically.
            - name: OTEL_METRICS_EXPORTER
              value: "prometheus"
            # Example environment variable for service name
            - name: OTEL_SERVICE_NAME
              value: "my-python-app"
            # Optional: resource requests/limits for production readiness
          resources:
            limits:
              cpu: "200m"
              memory: "256Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"

k8s/python-prob.yml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: dev
  labels:
    name: dev
---
apiVersion: v1
kind: Service
metadata:
  name: python-web-service-service
  namespace: dev
spec:
  selector:
    app: python-web-service # Matches the labels in the Deployment template
  ports:
    - protocol: TCP
      port: 80 # The port the Service exposes
      targetPort: 8000 # The port the container is listening on
  type: ClusterIP # Use ClusterIP for internal cluster access, or LoadBalancer for external
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-web-service-deployment
  namespace: dev
  labels:
    app: python-web-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-web-service
  template:
    metadata:
      labels:
        app: python-web-service
        instrumentation.opentelemetry.io/inject-python: 'true'
        # This annotation helps Prometheus discover your service if you use a
        # Prometheus Operator with ServiceMonitor configurations.
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "8000"
        prometheus.io/scheme: "http"
    spec:
      containers:
        - name: python-web-service
          image: localhost/dynatrace/eas-exabeam-prom-metrics:v0.0.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
              name: http-metrics
          env:
            - name: OTEL_METRICS_EXPORTER
              value: "prometheus"
            - name: OTEL_SERVICE_NAME
              value: "my-python-app"
          resources:
            limits:
              cpu: "200m"
              memory: "256Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"

k8s/python-prob.yml (diff)
@@ -46,20 +46,16 @@ spec:
     spec:
       containers:
         - name: python-web-service
-          image: localhost:5000/eas-exabeam-prom-metrics:latest # Replace with your actual image
+          image: localhost/dynatrace/eas-exabeam-prom-metrics:v0.0.2
           imagePullPolicy: IfNotPresent
           ports:
             - containerPort: 8000
               name: http-metrics
           env:
-            # Example environment variable for OpenTelemetry configuration
-            # which many Python OTel SDKs respect automatically.
             - name: OTEL_METRICS_EXPORTER
               value: "prometheus"
-            # Example environment variable for service name
             - name: OTEL_SERVICE_NAME
               value: "my-python-app"
-            # Optional: resource requests/limits for production readiness
           resources:
             limits:
               cpu: "200m"
